hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
#javax.persistence.lock.timeout=0
#hibernate.jdbc.fetch_size=50

hibernate.jdbc.batch_size=50
hibernate.jdbc.batch_versioned_data=true
hibernate.order_updates=true
hibernate.order_inserts=true